<!--DOCTYPE html-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JH3D</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <section id="main">
                <nav>
                    <!--logo--------------->
                    <a href="index.html" class="logo">JHolmes</a>
                    <!--menu-btn-------------->
                        <input class="menu-btn" type="checkbox" id="menu-btn">
                        <label class="menu-icon" for="menu-btn">
                            <span class="nav-icon"></span>
                        </label>
                    <!--menu-------------->
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="litophanes.html">Litophanes</a></li>
                       <!--<li><a href="bitsandbobs.html">Bits & Bobs</a></li>--->
                        <li><a href="about.html">About</a></li>
                        
                    </ul>
                    
                    <!--say-hey--------->
                    <a href="contact.html" class="hey">CONTACT US</a>
                    </nav>
                    </section>
    
    </header>
    <div class="introduction">
      
      <h1>Welcome To JHolmes 3D Prints</h1>
      <br>
      <p>To get in touch about a litophane product you would like or maybe even some 3D printed bits & bobs click the contact buton below</p>
      <a class="button" href="contact.html">Contact Us</a>
      
    </div>
    <div class="cbtn_container">
        
      </div>
    <br>
  
    
     

    
    
    

     

    <div class="threed-images">
        <div class="gallery">
          <a target="_blank" href="litophanes.html">
            <img src="images\litophanes.jpg" alt="litophanes" width="300" height="500">
          </a>
          <div class="desc">Here are some example litophane products</div>
        </div>
      </div>
      
      
      <div class="threed-images">
        <div class="gallery">
          <a target="_blank" href="about.html">
            <img src="images\myPrinter.jpg" alt="Forest" width="300" height="500">
          </a>
          <div class="desc">This is the Anycubic 3D Printer that I use to create my products</div>
        </div>
      </div>

      
      <div class="threed-images">
        <div class="gallery">
          <a target="_blank" href="bitsandbobs.html">
            <img src="images\Cura_Lito.jpg" alt="Bits & Bobs" width="300" height="500">
          </a>
          <div class="desc">Here is a litophane I modeled and sliced in Ultimaker Cura</div>
        </div>
      </div>
    

      

      <div class="clearfix"></div>
        

    </body>
    </html>
    